<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="614.0" xmlns:fx="http://javafx.com/fxml/1"  stylesheets="@styles.css"  xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.AffichFXMLController">
  <children>
    <ImageView fitHeight="456.0" fitWidth="729.5999879775243" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@background_image3.png" />
      </image>
    </ImageView>
    <TableView fx:id="TVuser" layoutX="67.0" layoutY="64.0" prefHeight="240.0" prefWidth="596.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="0.0" text="ID" fx:id="colidU" />
        <TableColumn prefWidth="75.0" text="Nom" fx:id="colnomU" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Prenom" fx:id="colprenomU" />
        <TableColumn prefWidth="75.0" text="Adresse" fx:id="coladresseU" />
        <TableColumn prefWidth="75.0" text="Mail" fx:id="colmailU" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Password" fx:id="colpasswordU" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Num tel" fx:id="colnumtelU" />
        <TableColumn prefWidth="75.0" text="Role" fx:id="colRoleU" visible="false" />
      </columns>
    </TableView>
    <Button layoutX="63.0" layoutY="23.0" styleClass="blue-btn"   mnemonicParsing="false" onAction="#RetourAjout" text="Retour" />
    <Button layoutX="80.0" layoutY="371.0"  styleClass="blue-btn"  mnemonicParsing="false" onAction="#Delete" text="Delete" />
    <Button alignment="TOP_LEFT" layoutX="323.0" layoutY="371.0" styleClass="blue-btn"   minHeight="19.9998779296875" mnemonicParsing="false" onAction="#showchart" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: b3c4f0;" text="Stat" textAlignment="CENTER" />
    <Button layoutX="571.0" layoutY="371.0" styleClass="blue-btn"   mnemonicParsing="false" onAction="#Modifier" text="Modifier" />
  </children>
</AnchorPane>
