<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Offre" prefHeight="401.0" prefWidth="809.0" style="-fx-background-color: #013053;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherOffreFXMLController">
   <children>
      <ImageView fitHeight="383.0" fitWidth="809.0" layoutY="41.0">
         <image>
            <Image url="@../images/222.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableauOffre" layoutX="160.0" layoutY="123.0" prefHeight="274.0" prefWidth="607.0">
        <columns>
          <TableColumn fx:id="nom_offrecol" prefWidth="99.0" text="Nom Offre" />
            <TableColumn fx:id="description_offrecol" prefWidth="145.0" text="Details offre" />
            <TableColumn fx:id="prix_offrecol" prefWidth="78.0" text="Prix" />
            <TableColumn fx:id="reductioncol" prefWidth="104.0" text="Reduction" />
            <TableColumn fx:id="date_debut_offrecol" prefWidth="95.0" text="Date debut" />
            <TableColumn fx:id="date_fin_offrecol" prefWidth="85.0" text="Date fin" />
        </columns>
      </TableView>
      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" layoutX="779.0" layoutY="29.0" onMouseClicked="#actualiserOffre" size="20" text="" wrappingWidth="31.285714149475098" />
      <FontAwesomeIconView fill="#f09702" glyphName="MINUS" layoutX="670.0" layoutY="31.0" onMouseClicked="#deleteOffre" size="22" wrappingWidth="24.428571701049805" />
      <FontAwesomeIconView fill="#f09702" glyphName="EDIT" layoutX="738.0" layoutY="31.0" onMouseClicked="#OnModif" size="21" />
      <TextField fx:id="rechercher" layoutX="31.0" layoutY="58.0" prefHeight="25.0" prefWidth="254.0" promptText="recherhcer une offre..." />
      <FontAwesomeIconView fill="#f09702" glyphName="SEARCH" layoutX="266.0" layoutY="74.0" />
      <FontAwesomeIconView fill="#fffdfd" glyphName="PLUS" layoutX="702.0" layoutY="30.0" onMouseClicked="#ajouterOffre" size="20" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="9.0" prefHeight="30.0" prefWidth="199.0" text="Gestion des Offres" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
