<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="356.208251953125" prefHeight="356.208251953125" stylesheets="@styles.css" prefWidth="586.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.AjouterRoleFXMLController">
  <children>
    <ImageView fitHeight="366.2500075478215" fitWidth="586.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@background_image3.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="380.2498779296875" fitWidth="506.9998546536648" layoutX="-11.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
    <TextField fx:id="tfnomR" layoutX="190.0" layoutY="117.0" prefWidth="200.0" />
    <TextField fx:id="tfdesR" layoutX="189.0" layoutY="203.0" prefWidth="200.0" />
    <Label layoutX="252.0" layoutY="86.0" text="Nom Role" textFill="WHITE" />
    <Label layoutX="235.0" layoutY="171.0" text="Description Role" textFill="WHITE" />
    <Button layoutX="258.0" layoutY="255.0" mnemonicParsing="false" styleClass="blue-btn"  onAction="#Ajouter" text="Insert" />
    <Button layoutX="252.0" layoutY="311.0" mnemonicParsing="false" styleClass="blue-btn" onAction="#Afficher" text="Afficher" />
    <Button layoutX="47.0" layoutY="44.0" mnemonicParsing="false" styleClass="blue-btn" onAction="#RetourAjout" text="Retour" />
  </children>
</AnchorPane>
