<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChoixController">
  <children>
    <Button layoutX="38.0" layoutY="26.0" mnemonicParsing="false" onAction="#User" prefHeight="39.0" prefWidth="111.0" text="User" />
    <Button layoutX="191.0" layoutY="26.0" mnemonicParsing="false" onAction="#Role" prefHeight="39.0" prefWidth="129.0" text="Roles" />
    <TextField fx:id="tfmailU" layoutX="229.0" layoutY="373.0" minWidth="0.0" prefWidth="0.0" />
    <Button layoutX="38.0" layoutY="112.0" mnemonicParsing="false" onAction="#Equipement" prefHeight="55.0" prefWidth="163.0" text="Equipement" />
    <Button layoutX="388.0" layoutY="112.0" mnemonicParsing="false" onAction="#CatEquipement" prefHeight="55.0" prefWidth="163.0" text="Categorie Equipement" />
    <Button layoutX="388.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickCatPost_btn" prefHeight="55.0" prefWidth="163.0" text="Categorie Post" />
    <Button layoutX="38.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickCommentaire_btn" prefHeight="55.0" prefWidth="163.0" text="Commentaire" />
    <Button layoutX="38.0" layoutY="291.0" mnemonicParsing="false" onAction="#onClickPost_btn" prefHeight="55.0" prefWidth="163.0" text="Posts" />
    <Button layoutX="388.0" layoutY="291.0" mnemonicParsing="false" onAction="#Role" prefHeight="55.0" prefWidth="163.0" text="Commentaire" />
    <Button layoutX="34.0" layoutY="93.0" mnemonicParsing="false" onAction="#Equipement" prefHeight="39.0" prefWidth="119.0" text="Equipement" />
    <Button layoutX="191.0" layoutY="93.0" mnemonicParsing="false" onAction="#CatEquipement" prefHeight="39.0" prefWidth="129.0" text="Categorie Equipement" />
    <Button layoutX="191.0" layoutY="148.0" mnemonicParsing="false" onAction="#catPost" prefHeight="39.0" prefWidth="129.0" text="Categorie Post" />
    <Button layoutX="34.0" layoutY="148.0" mnemonicParsing="false" onAction="#catPost" prefHeight="39.0" prefWidth="119.0" text="Post" />
    <Button layoutX="34.0" layoutY="208.0" mnemonicParsing="false" onAction="#Role" prefHeight="39.0" prefWidth="119.0" text="Posts" />
    <Button layoutX="191.0" layoutY="208.0" mnemonicParsing="false" onAction="#Role" prefHeight="39.0" prefWidth="129.0" text="Commentaire" />
      <Button fx:id="GestionBillet" layoutX="34.0" layoutY="258.0" mnemonicParsing="false" onAction="#GestionBillet" prefHeight="39.0" prefWidth="129.0" text="Gestion Billets" />
      <Button fx:id="GestionReservation" layoutX="192.0" layoutY="258.0" mnemonicParsing="false" onAction="#GestionReservation" prefHeight="39.0" prefWidth="151.0" text="Gestion Reservations" />
      <Button layoutX="34.0" layoutY="315.0" mnemonicParsing="false" onAction="#GestionPlaninng" prefHeight="39.0" prefWidth="129.0" stylesheets="@../../../CelestialDesktop-Gest_Service-Gest_Voyage/src/gui/elements/css/mainStyle.css" text="Gestion Planinngs" />
      <Button layoutX="198.0" layoutY="315.0" mnemonicParsing="false" onAction="#GestionLoca" prefHeight="39.0" prefWidth="140.0" stylesheets="@../../../CelestialDesktop-Gest_Service-Gest_Voyage/src/gui/elements/css/mainStyle.css" text="Gestion Localisations" />
      <Button layoutX="34.0" layoutY="366.0" mnemonicParsing="false" onAction="#gestionOffreButton" prefHeight="39.0" prefWidth="151.0" text="Gestion des Offres">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button layoutX="206.0" layoutY="366.0" mnemonicParsing="false" onAction="#gestionReclamButton" prefHeight="39.0" prefWidth="165.0" text="Gestion des réclamations">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
