<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetailsLocalisationsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@elements/278029069_731369684975471_4667161473849045072_n.jpg" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="69.0" text="Heure depart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="111.0" text="heure arrive" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="149.0" text="Position Depart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="191.0" text="Position Arrive" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="102.0" layoutY="227.0" text="Fusse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="heuredepartdet" layoutX="257.0" layoutY="71.0" prefHeight="17.0" prefWidth="163.0" />
      <Label fx:id="heurearrivedet" layoutX="257.0" layoutY="113.0" prefHeight="17.0" prefWidth="163.0" />
      <Label fx:id="positiondepartdet" layoutX="257.0" layoutY="151.0" prefHeight="17.0" prefWidth="163.0" />
      <Label fx:id="positionarrivedet" layoutX="257.0" layoutY="193.0" prefHeight="17.0" prefWidth="163.0" />
      <Label fx:id="fussedet" layoutX="257.0" layoutY="236.0" prefHeight="17.0" prefWidth="163.0" />
      <Label layoutX="180.0" layoutY="21.0" text="Détails Localisation" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="296.0" mnemonicParsing="false" onAction="#mail" prefHeight="25.0" prefWidth="187.0" stylesheets="@elements/css/mainStyle.css" text="Envoyer mail" />
   </children>
</AnchorPane>
