<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.UpdateEqFXMLController">
  <children>
    <ImageView fitHeight="411.4583129062867" fitWidth="658.3333129882812" layoutX="0.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/cosmos.jpg" />
      </image>
    </ImageView>
    <Label layoutX="86.0" layoutY="119.0" prefWidth="91.0" text="Categorie" />
    <Label layoutX="86.0" layoutY="147.0" text="Nom" />
    <Label layoutX="88.0" layoutY="175.0" text="Etat" />
    <Label layoutX="85.0" layoutY="205.0" text="Description" />
    <Label layoutX="85.0" layoutY="230.0" text="Type" />
    <TextField id="tfprenomU" fx:id="tfnomU" layoutX="318.0" layoutY="145.0" prefWidth="200.0" />
    <TextField id="tfadresseU" fx:id="tfetatU" layoutX="318.0" layoutY="168.0" prefWidth="200.0" />
    <TextField id="tfmailU" fx:id="tfdesU" layoutX="318.0" layoutY="195.0" prefWidth="200.0" />
    <TextField fx:id="tfimgU" layoutX="318.0" layoutY="227.0" prefWidth="200.0" />
    <ComboBox fx:id="ceq" layoutX="318.0" layoutY="117.0" onMouseClicked="#remplirCB" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button layoutX="494.0" layoutY="285.0" mnemonicParsing="false" onAction="#Update" text="Update" />
    <Label layoutX="88.0" layoutY="92.0" text="ID" />
    <TextField fx:id="tfidU" layoutX="318.0" layoutY="89.0" prefWidth="200.0" />
    <Button layoutX="25.0" layoutY="341.0" mnemonicParsing="false" onAction="#RetourAjout" text="Retour" />
    <Label layoutX="270.0" layoutY="21.0" prefWidth="197.0" text="Equipement" textFill="#66edff">
      <font>
        <Font size="28.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
