<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModifierLocalisationController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@elements/278029069_731369684975471_4667161473849045072_n.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="PositionDepartModif" layoutX="144.0" layoutY="193.0" prefHeight="25.0" prefWidth="149.0" promptText="Position Depart" />
      <Button layoutX="115.0" layoutY="341.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="203.0" stylesheets="@elements/css/mainStyle.css" text="Modifier" textFill="#e42020">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <TextField fx:id="positionariveeplanningmodif" layoutX="145.0" layoutY="245.0" promptText="Position Arrive" />
      <TextField fx:id="heuredepartlocalisationmodif" layoutX="145.0" layoutY="97.0" promptText="Heure Depart" />
      <TextField fx:id="heurearriveeloacalisationmodif" layoutX="145.0" layoutY="146.0" promptText="Heure Arrive" />
      <TextField fx:id="fuseemodif" layoutX="145.0" layoutY="290.0" promptText="Fussee" />
      <Label layoutX="177.0" layoutY="37.0" text="Modifier localisation" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="SwitchToGestionlocalBTN" layoutX="341.0" layoutY="341.0" mnemonicParsing="false" onAction="#SwitchToGestionlocal" prefHeight="24.0" prefWidth="203.0" stylesheets="@elements/css/mainStyle.css" text="Annulez" />
   </children>
</AnchorPane>
