<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="190.0" style="-fx-background-radius: 30; -fx-background-color: #FFFFFF; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FormONE.LoadingCenter.Blog_Pannel.ListItemPost.ItemPost.ItemPostController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" onMouseClicked="#ItemPostControllerBox_OnClock" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title" text="title">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="image" fitHeight="175.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="img/empty_file_icon.png" />
               </image></ImageView>
            <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
